body, li, a,ul, p, h1,h2,h3{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-image: url(../images/bg-simplify-section-desktop.svg);
    font-family: 'Be Vietnam', sans-serif;
}

h2{
    color:#263053;
    font-weight: 700;
    font-size: 35px;
}

p{
    color: #a7a8aa;
    font-size: 18px;
    margin-top: 20px;
}

a{color: inherit;}

.botton{
    display: inline-block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    background-color: #ef643d;
    box-shadow: 0px 5px 15px #e4806f;
    color: #fff;
    text-align: center;
    border-radius: 100px;
}

#menu-mobile{
    display: none;
}

#mobile-close{
    display: none;
}

/* Menu */


#menu{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

#menu-itens{
    display: flex;
}

#menu-itens li{
    padding-right: 20px;;
}

/* Home */

#home{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}


#home-content{
    text-align: left;
}

#home-content a{
  margin-top: 20px;
}

#home-content h1{
    color:#263053;
    font-weight: 700;
    font-size: 50px;
}

#home-content p{
    width: 80%;

}


/* Project */

#project{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    display: flex;
}

#project-intro, #project-topicos {
    max-width: 50%;
}

#project-intro h2{
    max-width: 80%;
}

#project-intro p{
    max-width: 70%;
}

#project-topicos span{
    display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    background-color: #ef643d;
    box-shadow: 0px 5px 15px #e4806f;
    color: #fff;
    text-align: center;
    border-radius:20px;
    margin-right: 20px;
}

#project-topicos p{
    margin-bottom: 20px;
    margin-left: 75px;
}

/* Recomendações */
#recomend{
    text-align: center;
}
#recomend-itens{
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}

.recomend-card{
    box-sizing: border-box;
    background-color: #fafafa;
    width: 33%;
    height: 250px;
    text-align: center;
}

.recomend-card img{
    margin-top: -18%;
}

#recomend h2{
    text-align: center;
    margin-top: 50px;
}

#recomend a{
    margin: 80px;
}

/* Sei não */

#sla{
    box-sizing: border-box;
    background-color: #f3613c;
    width: 100%;
    height: 200px;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#sla h2{
    color:#fff;
    width: 35%;
    
}

#sla a{
    background-color: #fff;
    color: #f3613c;
}
/* Footer */

#roda-pe{
    background-color: #1e1e26;
    padding: 80px;
    display: flex;
    justify-content: space-around;

}

#roda-pe div ul{
    display: flex;
    margin-top: 100px;
    margin-right: 150px;
}


#roda-pe ul li{
    padding-right: 10px;
    font-size: 15px;
}

.footer-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #fff;
  
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
}

.footer-nav ul li{
    box-sizing: border-box;
  padding-bottom: 20px; 
}

input[type="text"]{
    box-sizing: border-box;
    width: 200px;
    height: 30px;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 20px;
}

form{
    width: 100%;
    margin-left: 30px;
}

form p{
    margin: 80px 50px; 
    font-size: 15px;
}



input[type="submit"]{
    border: none;
    width: 80px;
    margin-left: 20px;
    margin-right: 30px;
}

/*************** MOBILE *****************/
 
@media screen and (max-width: 1000px) and (min-width: 345px){

#menu-itens li,#menu-botton{
    display: none;
}

#mobile-close{
    display: inline;
}

#menu{
    width: 100%;
    position: relative;
    padding: 20px 30px;
    z-index: 1;
    
}


#menu-itens{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    width: 80%;
    height: 220px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
}

#menu-itens li{
    color: #242d52;
    font-weight: bold;
    padding: 10px;
}
 



#menu-mobile{
    display: flex;
    position: absolute;
    top:20px;
    left: 80%;
    cursor: pointer;
}

/* Home */

#home{
    display: flex;
    flex-direction: column-reverse;
}

#home-content{
    text-align: center;
}

#home-content p{
    width: 100%;

}


/* Project */

#project{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#project-intro, #project-topicos {
    max-width: 100%;
}

#project-intro h2{
    margin-left: 10%;
    margin-top: 20%;
    text-align: center;
}

#project-intro p{
    max-width: 100%;
    text-align: center;
    margin-bottom: 5%;
}


#project-topicos h3{
    color: #242d52;
}

#project-topicos span{

    margin-right: 15px;
}

#project-topicos p{
    margin-bottom: 20px;
    margin-left: 0px;
    text-align: left;

}

/* Recomendações */

#recomend-itens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
}

.recomend-card{
    box-sizing: border-box;
    background-color: #fafafa;
    width: 100%;
    height: 250px;
    text-align: center;
}

.recomend-card img{
    padding-top: 30%;
}

#recomend h2{
    text-align: center;
    margin-top: 50px;
}

#recomend a{
    margin: 150px;
}
.card2, .card3{
    display: none;
}

/* Sei não */

#sla{
    box-sizing: border-box;
    background-color: #f3613c;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sla h2{
    color:#fff;
    width: 35%;
    margin-bottom: 20px;
    font-size: 30px;
}

/* Footer */

#roda-pe{
    background-color: #1e1e26;
    padding: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;
}

#redes{
    padding: 20px;
    text-align: center;
}


#roda-pe div ul{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin: 0 auto;
}


#roda-pe ul li{
    font-size: 20px;
}

.footer-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #fff;
  
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
}

.footer-nav ul li{
    box-sizing: border-box;
  padding-bottom: 20px; 
}

input[type="text"]{
    box-sizing: border-box;
    width: 200px;
    height: 30px;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 20px;
}

form{
    width: 100%;
    margin-left: 30px;
    margin-bottom: 80px;
    text-align: center;

}

form p{ 
    position: absolute;
    width: 100%;
    left: 0;
    top: 90%;
    display: inline-block;
    margin: 0;
}


input[type="submit"]{
    border: none;
    width: 80px;
}
}